<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>StarStore - We are influencers.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="title" content="EasyPromot - Influencer marketing platform">
</head>

<body>
    <div id="app">
        <router-view></router-view>
    </div>
    <!-- built files will be auto injected -->
</body>

</html>